server {
    listen       80;
    server_name  localhost;
    root   /home/vinsmoke/Production@1/saleor-dashboard/build;

    location / {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }

    location /dashboard/ {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}
