server {
    listen 80;
    server_name localhost;

    root /home/vinsmoke/Production@1/saleor-dashboard/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional if you want /dashboard path as well
    location /dashboard/ {
        try_files $uri /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /home/vinsmoke/Production@1/saleor-dashboard/build;
    }
}
